# AzureStoragePoc

./: .gitignore  AzureStoragePoc.sln  README.md
App/: App.csproj  Program.cs  appsettings.json
App/Configuration/: BlobSettings.cs  CosmosSettings.cs  SearchSettings.cs  Settings.cs
App/Extensions/: Extensions.cs
BlobSdkLib/: BlobClient.cs  BlobContainerAttribute.cs  BlobModel.cs  BlobSdkLib.csproj
BlobStorageLib/: BlobCosmosDbStorage.cs  BlobStorageLib.csproj
BlobStorageLib/Documents/Blobs/: OrderBlobDocument.cs
BlobStorageLib/Documents/Cosmos/: CosmosDataDocument.cs  CosmosPayloadDocument.cs
Contracts/Builders/: ContractsBuilder.cs  IContractsBuilder.cs  RandomBuilderHelper.cs
Contracts/Extensions/: Extensions.cs
Contracts/Models/: Client.cs  Data.cs  Merchant.cs  Order.cs  Product.cs  ProductTax.cs  Request.cs  Response.cs  SoftWeightOrder.cs
Contracts/Payloads/: ClientDto.cs  OrderDto.cs  Payload.cs  ProductDto.cs  RequestDto.cs  ResponseDto.cs  SoftWeightOrderDto.cs
CosmosSdkLib/: CosmosDbClient.cs  CosmosDbDocument.cs  CosmosDbRequest.cs  CosmosDbResponse.cs  CosmosSdkLib.csproj
LegacyStorageLib/: LegacyCosmosDbStorage.cs  LegacyStorageLib.csproj
LegacyStorageLib/Documents/: CosmosCorrelationDocument.cs  CosmosDataDocument.cs  CosmosPayloadDocument.cs
SearchDocumentsJob/: Extensions.cs  Program.cs  SearchDocumentsJob.csproj  SearchSettings.cs  Targets.cs  appsettings.json
SearchDocumentsJob/Builders/: ISearchModelBuilder.cs  TransactionIdSearchModelBuilder.cs
SearchDocumentsJob/Models/: TransactionIdSearchIndex.cs  TransactionIdSearchModel.cs
SearchDocumentsJob/Properties/: launchSettings.json
SearchSdkLib/: SearchClient.cs  SearchClientParameters.cs  SearchSdkLib.csproj
SearchStorageLib/: SearchCosmosDbStorage.cs  SearchStorageLib.csproj
SearchStorageLib/Documents/: CosmosDataDocument.cs  CosmosPayloadDocument.cs
SoftBlobStorageLib/: SoftBlobCosmosDbStorage.cs  SoftBlobStorageLib.csproj
SoftSearchStorageLib/: SoftSearchCosmosDbStorage.cs  SoftSearchStorageLib.csproj
SoftSearchStorageLib/Documents/Blobs/: TransactionDataBlobDocument.cs  TransactionPayloadBlobDocument.cs
SoftSearchStorageLib/Documents/Cosmos/: SoftCosmosDataDocument.cs  SoftCosmosPayloadDocument.cs
SoftSearchStorageLib/Exceptions/: UnfoundOrderException.cs
SoftSearchStorageLib/SearchIndexes/: OrderSearchIndex.cs
SoftSearchStorageLib/SearchModels/: OrderSearchModel.cs
(+25 files in other folders)
